#plugin__farmer_admin .panelHeader {
    background-color: #eee;
    margin: 0 0 10px 0;
    padding: 10px 10px 8px;
    overflow: hidden;
}



#farmer__bulkForm, #farmer__singlePluginForm {
    display: none;
}

form.doku_form.plugin_farmer input.error {
    background-color: #FCC;
}

form.doku_form.plugin_farmer button {
    margin: 5px
}
